# GeneralLifecycle

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luffy/generallifecycle/: MainActivity.java  MainFragment.java
app/src/main/java/com/luffy/generallifecycle/base/: BaseActivity.java  BaseApplication.java
app/src/main/res/layout/: base_layout.xml  base_titlebar.xml
app/src/main/res/values/: strings.xml
lamentlib/src/main/: AndroidManifest.xml
lamentlib/src/main/java/com/luffy/lamentlib/: LamentClient.java
lamentlib/src/main/java/com/luffy/lifycycle/lamentlib/: LamentClient.java
nightmodelib/src/main/: AndroidManifest.xml
nightmodelib/src/main/java/com/luffy/lifycycle/nightmodelib/: NightModeClient.java
printlib/src/main/: AndroidManifest.xml
screenlib/: build.gradle
screenlib/src/main/: AndroidManifest.xml
screenlib/src/main/java/com/luffy/screenlib/: ScreenClient.java
screenlib/src/main/res/values/: strings.xml
statusbarlib/src/main/: AndroidManifest.xml
statusbarlib/src/main/java/com/luffy/statusbarlib/: ScreenUtils.java  StatusBarClient.java  StatusBarUtils.java
titlebarlib/src/main/: AndroidManifest.xml
titlebarlib/src/main/res/layout/: root_layout.xml  root_titlebar.xml
titlebarlibrary/src/main/: AndroidManifest.xml
titlebarlibrary/src/main/java/com/luffy/titlebarlibrary/: TitleBarClient.java  TitleBarWidget.java
titlebarlibrary/src/main/res/layout/: activity_base.xml  include_titlebar.xml
(+18 files in other folders)
